# ProjectEKATests

./: .gitignore  README.md  pom.xml
.github/workflows/: actions-sandbox.yml  actions-uat.yml  maven.yml  mobile-tests-Dev.yml  mobile-tests-Sandbox.yml  mobile-tests-UAT.yml  mobileTestUAT.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/model/request/: ConsentRequestForConsentId.java  DiscoverPatientRequest.java  HIP.java  LoginRequest.java  PINRequest.java  UpdatePasswordRequest.java  VerifyOTPRequest.java
src/test/java/Tests/APITests/: APIUtils.java  CentralRegistry.java  LoginUser.java  PropertiesCache.java
src/test/java/Tests/APITests/APIE2E/: E2EAPITest.java
src/test/java/Tests/APITests/APIUtils/: APIUtils.java  CMPatientDiscovery.java  CentralRegistry.java  ConsentRequest.java  CreateConsentPIN.java  HIPPatientDiscovery.java  HIUConsentRequest.java  HIULogin.java  LoginUser.java  PropertiesCache.java  RecoverCMID.java  ResetPassword.java  UpdateProfile.java  VerifyConsentPIN.java
src/test/java/Tests/APITests/APIUtils/CMRequest/: AutoCreateConsentRequest.java  CMPatientDiscovery.java  ConsentRequest.java  CreateConsentPIN.java  LoginUser.java  RecoverCMID.java  ResetConsentPIN.java  ResetPassword.java  UpdateProfile.java  VerifyConsentPIN.java
src/test/java/Tests/APITests/APIUtils/HIPRequest/: HIPPatientDiscovery.java
src/test/java/Tests/APITests/APIUtils/HIURequest/: HIUConsentRequest.java
src/test/java/Tests/APITests/Central_Registry/: CentralRegistry.java  TestBuilderCentralRegistry.java
src/test/java/Tests/APITests/Central_Registry/Models/: TokenPayload.java
src/test/java/Tests/APITests/ConsentManager/: ConsentRequestDenyAPITest.java  ConsentRequestForConsentIdDenyAPITest.java  ConsentRequestForConsentIdGrantAPITest.java  ConsentRequestGrantAPITest.java  ConsentRequestRevokeAPITest.java  ConsentRevokeAPITest.java  CreatePINAPITest.java  DiscoveryAPITest.java  ForgetCMIDAPITest.java  ForgetConsentPIN.java  HeartbeatTest.java  LoginAPITest.java  RecoverCMIDAPITest.java  ResetPasswordAPITest.java  UpdateProfileAPITest.java
src/test/java/Tests/APITests/Consent_Manager/: TestBuildersCM.java
src/test/java/Tests/APITests/HIP/: HIPAPITest.java
src/test/java/Tests/APITests/HIU/: GistRequest.java  GitHubAPITest.java  HIUAPITest.java
src/test/java/Tests/APITests/Health_Information_User/: TestBuildersHIU.java
src/test/java/Tests/APITests/Helpers/: APIUtils.java  LoginUser.java  PropertiesCache.java  TestDataLiterals.java
src/test/java/Tests/HIUTests/objects/: ConsentRequestPageObjects.java  NCGHomepageObjects.java
src/test/java/Tests/HIUTests/pages/: ConsentRequestPage.java  NCGHomepage.java
src/test/java/Tests/HIUTests/testcase/: HIULoginTest.java  RequestFormTest.java
src/test/java/Tests/HIUTests/wrappers/: GenricWrappers.java  ProjectWrappers.java  wrappers.java
src/test/java/Tests/MobileAppTests/: SampleMobileTest.java
src/test/java/Tests/MobileAppTests/Flows/: NCGFlow.java  NHAFlow.java
src/test/java/Tests/MobileAppTests/Objects/: BasePageObjects.java  ConsentArtifactPageObjects.java  HomePageObjects.java  LinkAccountsPageObjects.java  LoginPageObjects.java  OTPPageObjects.java  RegistrationPageObjects.java  SearchLinkProviderObjects.java
src/test/java/Tests/MobileAppTests/Pages/: BasePage.java  ConsentArtifactPage.java  HomePage.java  LinkAccountsPage.java  LoginPage.java  OTPPage.java  RegistrationPage.java  SearchLinkProviderPage.java
src/test/java/Tests/MobileAppTests/Tests/: DiscoverPatientTest.java  LoginTest.java  RegistrationPageTest.java  RegistrationTest.java
src/test/java/Tests/MobileAppTests/Utils/: AppUtility.java  BaseDriver.java  Gestures.java  IRunner.java  Patient.java  RunnerFactory.java  UnzipUtility.java  WaitUtils.java
src/test/java/tests/MobileAppTests/Flows/: NCGFlow.java  NHAFlow.java
src/test/java/tests/MobileAppTests/Objects/: BasePageObjects.java  ConsentArtifactPageObjects.java  HomePageObjects.java  LinkAccountsPageObjects.java  LoginPageObjects.java  OTPPageObjects.java  RegistrationPageObjects.java  SearchLinkProviderObjects.java
src/test/java/tests/MobileAppTests/Pages/: BasePage.java  ConsentArtifactPage.java  HomePage.java  LinkAccountsPage.java  LoginPage.java  OTPPage.java  RegistrationPage.java  SearchLinkProviderPage.java
src/test/java/tests/MobileAppTests/Tests/: DiscoverPatientTest.java  LoginTest.java  RegistrationTest.java
src/test/java/tests/MobileAppTests/Utils/: AppUtility.java  BaseDriver.java  Gestures.java  IRunner.java  Patient.java  RunnerFactory.java  UnzipUtility.java  WaitUtils.java
src/test/java/tests/apitests/centralregistry/: CentralRegistry.java  TestBuilderCentralRegistry.java
src/test/java/tests/apitests/consentmanager/: TestBuilders.java
src/test/java/tests/apitests/gateway/: TestBuilders.java
src/test/java/tests/apitests/healthinformationuser/: TestBuilders.java
src/test/java/tests/apitests/helpers/: PropertiesCache.java  TestDataLiterals.java
src/test/java/tests/mobiletests/exceptions/: InvalidEnvironmentException.java
src/test/java/tests/mobiletests/flows/: NCGFlow.java  NHAFlow.java
src/test/java/tests/mobiletests/pageobjects/: BasePageObjects.java  ConsentArtifactPageObjects.java  HomePageObjects.java  LinkAccountsPageObjects.java  LoginPageObjects.java  OTPPageObjects.java  RegistrationPageObjects.java  SearchLinkProviderObjects.java
src/test/java/tests/mobiletests/pages/: BasePage.java  ConsentArtifactPage.java  HomePage.java  LinkAccountsPage.java  LoginPage.java  OTPPage.java  RegistrationPage.java  SearchLinkProviderPage.java
src/test/java/tests/mobiletests/tests/: DiscoverPatientTest.java  LoginTest.java  RegistrationTest.java
src/test/java/tests/mobiletests/utils/: AppUtility.java  BaseDriver.java  Gestures.java  IRunner.java  Patient.java  RunnerFactory.java  UnzipUtility.java  WaitUtils.java
src/test/resources/: config-dev.properties  config-nhs-dev.properties  config-nhs-sandbox.properties  config-nhs-uat.properties  config.properties
(+149 files in other folders)
